<!DOCTYPE html>
<html lang="en">
<head>

<title>About me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Verdana, Arial, sans-serif;
      background-color:#006400;
}
header, h1, wrapper { margin-top: 2; }
#wrapper {  background-color: #ADD8E6;
            width: 90%;
            margin: auto;
            color: #000000;
}
h1, h2,h3 { color: #8B008B; }
 h2{
        text-align: center;
    }
header {
         background-repeat: no-repeat;
         background-size: cover;
}
h1 { text-align: center;
      font-size: 0%;
     padding: 5% 0;
     text-shadow: 3px 3px 3px #000000;
}
nav, main, aside {  padding: 0 1em;
}
nav { -webkit-flex: 1;
     flex: 1; }
      main { -webkit-flex: 7;
         flex: 7; }
          aside { -webkit-flex: 2;
           flex: 2; }

img { width: 100%;
      height: auto;
}
nav ul { list-style-type: none;
         font-size: 1.2em;
         padding-left: 0;
}
nav a { text-decoration: none;}
nav a:link { color: #0000FF; }
nav a:visited { color: #003300; }
nav a:hover { color: #996600;  }
footer { text-align: center;
         font-size: 80%;
         font-style: italic;
         color: #003300;
         padding: 2.5%;
}
#demo { display: -webkit-flex;
 display: flex; -webkit-flex-direction: row;
 flex-direction: row;


  }

@media only screen and (max-width: 1024px) {
            body { margin: 0; padding: 0; }
            #wrapper { width: auto; margin: 0; }
            h1 { font-size: 200%; }
            nav li { padding: 0 0.5em;
                     font-size: 1.2em; 	}
  #demo { -webkit-flex-direction: column;
  flex-direction: column; }
  nav ul { display: -webkit-flex;
   display: flex;
    -webkit-flex-direction: row;
     flex-direction: row;
      webkit-justify-content: center;
       justify-content: center;
       }


}
@media only screen and (max-width: 768px) {
    nav { -webkit-order: 1;
     order: 1;
      }
      nav ul { -webkit-flex-wrap: wrap;
       flex-wrap: wrap; }


}
header, main, nav, footer, figure, figcaption { display: block; }
.TextWrap {
     float: right;
     margin: 10px;
     }
</style>
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1><img src="logo.png" alt="logo"></h1>
   <h2>MAOULIDA ANDERSON </h2>
    <h2>About Me </h2>
  </header>
  <div id="demo">
  <nav role="navigation">
     <ul>
       <li><a href="index.html">Home Page</a></li>
    <li><a href="joyaAndChallenge.html">Joy And Challenge</a></li>
    <li><a href="feeding.html">The Feeding</a></li>
    <li><a href="healthconcern.html">Health Concern</a></li>
     <li><a href="sleepDeprivation.html">Sleep Deprivation</a></li>
    <li><a href="fewPerks.html">Few Of The Perks</a></li>
      <li><a href="lucyJames.html">Lucy And James</a></li>
     </ul>
   </nav>
   <main role="main">

    <p>I am a recent May 2018 graduate from Delaware County Community College with an Associate degree
     in Applied Science, Interactive Multimedia. </p>
 <p>Prior to this,I earned a Bachelor Degree in Computer Systems in July 2005 at ISMA Rabat Morocco.
 I also completed an Associate degree in Computer Network Administrator at EFET Group, Fez Morocco in June 2003.</p>
 <p> I previously had the opportunity to work with several great companies.I worked at the Post-Office Bank in the Island of Comoros as a computer
 technician, responsible for training employees and troubleshooting problems with the company .</p>
  <p> While pursuing my education at Delaware County Community College, I worked at
   Walmart's  Customer Service desk. I was responsible for money handling, inventory control, merchandising products, store safety and
   maintaining quality standards and promoting the company's objectives. </p>
<p>During my first year at Delaware County Community College I  earned an award of  Certificate of Merit for outstanding achievement
in Interactive Multimedia. I am also a member of the International Honor Society (PHI THETA KAPPA) and the National Technical Honor Society (NTHS).
When I am not working on a design project, or in school, I like to spend time with my adorable twin girls who just turned three years old.
When I have time I keep myself healthy by going to the gym.<p>
      </main>
   <aside role="complementary">
   <img src="maoul.jpg"  alt="maoul">
       </div> <!-- end of flex container -->
   <footer role="contentinfo">Thank you for visiting my website!
   </footer>
</div>
</body>
</html>


