
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
input[type=text], select, textarea {
        width: 30%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;

}

input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
}

input[type=submit]:hover {
        background-color: #45a049;
}

.container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;


}

h2{
    color:#708090;
}
h3{
    color: #0000FF;
}
</style>
</head>
<body>

<h2>Contact Us For More Information</h2>

<!-- The above form looks like this -->
<form>
     <h4><div>Maoulida Anderson</div>
                  <div>Phone Number: 484-401-0183</div>
                  <div> Email: maoulidayou@gmail.com</div>
                  <div>Adress:18 Edgemont Ave Clifton Heights PA 19018</div>
             </h4>

     <div class="container">
        <div class="six columns">
            <label for="fname">First Name</label></div>
        <input class="u-full-width" id="fname" name="firstname" placeholder="Your first name..">
        </div>
        <div class="container">
        <div class="six columns">
            <label for="lname">Last Name</label></div>
        <input class="u-full-width" id="lname" name="lastname" placeholder="Your last name..">
        </div>

    <div class="container">
        <div class="six columns">
            <label for="exampleEmailInput" >Your email*</label></div>
            <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="exampleEmailInput">
        </div>
         <div class="container">
        <div class="six columns">
            <label for="exampleRecipientInput">Needed Service</label></div>
            <select class="u-full-width" id="exampleRecipientInput">
                <option value="Option 1">Please Chooses</option>
                <option value="Option 2">Birthday Card Invitation </option>
                <option value="Option 3">Wedding Card Invitation</option>
                <option value="Option 4">Video  Service</option>
                        <option value="Option 5">Others</option>
            </select>



       </div>
       <div>
    <label for="exampleMessage">Message</label></div>
    <textarea class="u-full-width" placeholder="Type your messages …" id="exampleMessage" style="height:100px"></textarea>

    <div><label class="example-send-yourself-copy">
        <input type="checkbox">
        <span class="label-body">Send a copy to yourself</span> </div>
    </label>
    <input class="button-primary" type="submit" value="Submit">
</form>

</body>

</html>