<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
}

input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
}

input[type=submit]:hover {
        background-color: #45a049;
}

.container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
}
 h3 { color: #8B0000; } 
</style>
</head>
<body>

<h3>Contact US for more information</h3>

<div class="container">
    <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="gender">Gender</label>
        <select id="gender" name="gender">
            <option value="gender">Select your gender</option>
            <option value="Femal">Femal</option>
            <option value="Male">Male</option>

        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>