<!DOCTYPE html>
<html lang="en">
<head>

<title>Downside</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Verdana, Arial, sans-serif;
      background-color:#006400;
}
header, h1, wrapper { margin-top: 2; }
#wrapper {  background-color: #ADD8E6;
            width: 90%;
            margin: auto;
            color: #000000;
}
h1, h2,h3 { color: #8B008B; }
 h2{
        text-align: center;
    }
header {
         background-repeat: no-repeat;
         background-size: cover;
}
h1 { text-align: center;
      font-size: 0%;
     padding: 5% 0;
     text-shadow: 3px 3px 3px #000000;
}
nav, main, aside {  padding: 0 1em;
}
nav { -webkit-flex: 1;
     flex: 1; }
      main { -webkit-flex: 7;
         flex: 7; }
          aside { -webkit-flex: 2;
           flex: 2; }

img { width: 100%;
      height: auto;
}
nav ul { list-style-type: none;
         font-size: 1.2em;
         padding-left: 0;
}
nav a { text-decoration: none;}
nav a:link { color: #0000FF; }
nav a:visited { color: #003300; }
nav a:hover { color: #996600;  }
footer { text-align: center;
         font-size: 80%;
         font-style: italic;
         color: #003300;
         padding: 2.5%;
}
#demo { display: -webkit-flex;
 display: flex; -webkit-flex-direction: row;
 flex-direction: row;


  }

@media only screen and (max-width: 1024px) {
            body { margin: 0; padding: 0; }
            #wrapper { width: auto; margin: 0; }
            h1 { font-size: 200%; }
            nav li { padding: 0 0.5em;
                     font-size: 1.2em; 	}
  #demo { -webkit-flex-direction: column;
  flex-direction: column; }
  nav ul { display: -webkit-flex;
   display: flex;
    -webkit-flex-direction: row;
     flex-direction: row;
      webkit-justify-content: center;
       justify-content: center;
       }


}
@media only screen and (max-width: 768px) {
    nav { -webkit-order: 1;
     order: 1;
      }
      nav ul { -webkit-flex-wrap: wrap;
       flex-wrap: wrap; }


}
header, main, nav, footer, figure, figcaption { display: block; }
.TextWrap {
     float: right;
     margin: 10px;
     }
</style>
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1><img src="logo.png" alt="logo"></h1>
  </header>
  <div id="demo">
  <nav role="navigation">
    <ul>
        <li><a href="index.html">Home Page</a></li>
    <li><a href="joyaAndChallenge.html">Joy And Challenge</a></li>
    <li><a href="feeding.html">The Feeding</a></li>
    <li><a href="healthconcern.html">Health Concern</a></li>
     <li><a href="sleepDeprivation.html">Sleep Deprivation</a></li>
    <li><a href="fewPerks.html">Few Of The Perks</a></li>
      <li><a href="lucyJames.html">Lucy And James</a></li>
      <li><a href="aboutme.html">About Me</a></li></li>
</ul>
   </nav>
   <main role="main">
       <h2> The Downsides</h2>

 Most of the time I feel like I can't give my twin girls 100 percent of  the care they deserve.
 When your baby cries, desperate for her Mommy, you probably pick her up, soothe her, rock her a little.
 What if you have two babies who need to be comforted though? When both of my little girls are worked up,
 I often have to quickly decide which one needs me more, and then tend to her while her crying sister looks at me.
 In my mind, if I pick one up: is the other baby probably thinking I have abandoned her.
  However, when my poor, neglected baby is staring up at me with big wet eyes, that is certainly what it feels like.
  When I'm alone and they're both hungry, I have to put them in their car seats and stick a bottle in each of their mouths.
   Then, I have to keep taking one girl out to burp her, put her back, take the other girl out, burp her, put her back. </P>
 <p>

<img class="TextWrap" src="crying.jpg" alt="crying" style="width:20%">
</p>

  <p>After all that pushing, they both wind up spitting up. Plus, it takes so long that they often lose interest and don't even finish their
  bottles like they would if I were holding them.
   In the first few months, I've said many times that I can handle the work of two babies, but I can't handle feeling
    like my young babies might not be getting all of the love and attention they need because there's just one of me
    and two of them. I cried all the time. I called my mom almost everyday to tell her how much I missed her.
   	With two babies up all night and crying at the same time,i relly wished she was there to help me out.  In the first few weeks, each of my babies
     were waking up every hour, starting sometime after their dream feeding. Okay, maybe I could handle that, if not for the fact that
      they're doing it about one hour apart.
   So really, I'm running in with a pacifier every thirty minutes until they eat at 5.
   For all that struggle, I had to take a break from school for almost two years and half and resigned from work to stay home with them.

  </p>
       <img class="TextWrap" src="papa.jpg" alt="papa" style="width:15%">
<h3>It's hard to get out.</h3>  Going anywhere with a baby can be tough, but imagine taking a double stroller to the supermarket.
 Or rolling the double-wide up to your table at a restaurant. Or managing two crying babies by yourself when the couple next to you is trying to eat
 Or going shopping with two babies in the mall. Not fun.


<p> Most of the time Twins prefer each other's company so they don't really branch out and play with other children.
 They don't have to because they have always had each other. They play better with children that are older than them </p>
  When my husband and I are together, we make it work.
  But I haven't attempted any of the above while solo.
   It just doesn't feel manageable to me, so I probably spend way more time at home than the mother of a sigle chil.


</P>
</aside>
   </div> <!-- end of flex container -->
   <footer role="contentinfo">Fraternal Twins &copy; 2017
   </footer>
</div>
</body>
</html>