<!DOCTYPE html>
<html lang="en">
<head>

<title>Feeding</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Verdana, Arial, sans-serif;
      background-color:#006400;
}
header, h1, wrapper { margin-top: 2; }
#wrapper {  background-color: #ADD8E6;
            width: 90%;
            margin: auto;
            color: #000000;
}
h1, h2,h3 { color: #8B008B; }
 h2{
        text-align: center;
    }
header {
         background-repeat: no-repeat;
         background-size: cover;
}
h1 { text-align: center;
      font-size: 0%;
     padding: 5% 0;
     text-shadow: 3px 3px 3px #000000;
}
nav, main, aside  {  padding: 0 1em;
}
nav { -webkit-flex: 1;
     flex: 1; }
      main { -webkit-flex: 7;
         flex: 7; }


img { width: 100%;
      height: auto;
}
nav ul { list-style-type: none;
         font-size: 1.2em;
         padding-left: 0;
}
nav a { text-decoration: none;}
nav a:link { color: #0000FF; }
nav a:visited { color: #003300; }
nav a:hover { color: #996600;  }
footer { text-align: center;
         font-size: 80%;
         font-style: italic;
         color: #003300;
         padding: 2.5%;
}
#demo { display: -webkit-flex;
 display: flex; -webkit-flex-direction: row;
 flex-direction: row;


  }

@media only screen and (max-width: 1024px) {
            body { margin: 0; padding: 0; }
            #wrapper { width: auto; margin: 0; }
            h1 { font-size: 200%; }
            nav li { padding: 0 0.5em;
                     font-size: 1.2em; 	}
  #demo { -webkit-flex-direction: column;
  flex-direction: column; }
  nav ul { display: -webkit-flex;
   display: flex;
    -webkit-flex-direction: row;
     flex-direction: row;
      webkit-justify-content: center;
       justify-content: center;
       }


}
@media only screen and (max-width: 768px) {
    nav { -webkit-order: 1;
     order: 1;
      }
      nav ul { -webkit-flex-wrap: wrap;
       flex-wrap: wrap; }


}
header, main, nav, footer, figure, figcaption { display: block; }
.TextWrap {
     float: right;
     margin: 10px;
 }
</style>
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1><img src="logo.png" alt="logo"></h1>
  </header>
  <div id="demo">
  <nav role="navigation">
    <ul>
        <li><a href="index.html">Home Page</a></li>
    <li><a href="joyaAndChallenge.html">Joy And Challenge</a></li>
    <li><a href="feeding.html">The Downside</a></li>
    <li><a href="healthconcern.html">Health Concern</a></li>
     <li><a href="sleepDeprivation.html">Sleep Deprivation</a></li>
    <li><a href="fewPerks.html">Few Of The Perks</a></li>
      <li><a href="lucyJames.html">Lucy And James</a></li>
      <li><a href="aboutme.html">About Me</a></li></li>
</ul>
   </nav>
   <main role="main">
       <h2> The Feeding</h2>

<P>Feeding multiples is really difficult, If you are nursing, pumping, or formula feeding
<img ass="TextWrap" src="babyB.jpg" alt="babyB" align="right" style="width:22%"> </p>

  Some mothers can nurse twins at the same time, and that's amazing.
   It also means that you'll need to be at home for the first year.
   Many mothers do not have that option, but insist on breast milk, which means that the mother will
    basically have a breast pump attached to her for the first year.
    I had the option to stay home for 3 years, but the first year I pumped  three times a day for 12 months.
       Maylah and Laylah started to hold their own bottles, as early as 3 months old. I felt so bad for having
       my babies feed themselves but it helped me a lot then and now.



   <img class="TextWrap" src="bottle.jpg" alt="bottle" style="width:20%">
</p>


<p> There are an incredible number of bottles and pump parts, however, to maintain.
Overnight, every three hours (or two hours, during the first few weeks), I would pump while my husband woke the twins to feed them.
By the time that the feeding process was over, and the bottles were made and the pump parts cleaned, it was time to wake them up again.
If you're lucky, you get to sleep in four hour-long spurts, interrupted throughout the night.
The picture below is an example of how many bottles I had in my house for the first year.

</P>
  </aside>
   </div> <!-- end of flex container -->
   <footer role="contentinfo">Fraternal Twins &copy; 2017
   </footer>
</div>
</body>
</html>