
<!DOCTYPE html>
<html lang="en">
<head>

<title>FewPerks</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Verdana, Arial, sans-serif;
      background-color:#006400;
}
header, h1, wrapper { margin-top: 2; }
#wrapper {  background-color: #ADD8E6;
            width: 90%;
            margin: auto;
            color: #000000;
}
h1, h2,h3 { color: #8B008B; }

    h2{
        text-align: center;
    }



header {
         background-repeat: no-repeat;
         background-size: cover;
}
h1 { text-align: center;
      font-size: 0%;
     padding: 5% 0;
     text-shadow: 3px 3px 3px #000000;
}
nav, main, aside  {  padding: 0 1em;
}
nav { -webkit-flex: 1;
     flex: 1; }
      main { -webkit-flex: 7;
         flex: 7; }


img { width: 100%;
      height: auto;
}
nav ul { list-style-type: none;
         font-size: 1.2em;
         padding-left: 0;
}
nav a { text-decoration: none;}
nav a:link { color: #0000FF; }
nav a:visited { color: #003300; }
nav a:hover { color: #996600;  }
footer { text-align: center;
         font-size: 80%;
         font-style: italic;
         color: #003300;
         padding: 2.5%;
}
#demo { display: -webkit-flex;
 display: flex; -webkit-flex-direction: row;
 flex-direction: row;


  }

@media only screen and (max-width: 1024px) {
            body { margin: 0; padding: 0; }
            #wrapper { width: auto; margin: 0; }
            h1 { font-size: 200%; }
            nav li { padding: 0 0.5em;
                     font-size: 1.2em; 	}
  #demo { -webkit-flex-direction: column;
  flex-direction: column; }
  nav ul { display: -webkit-flex;
   display: flex;
    -webkit-flex-direction: row;
     flex-direction: row;
      webkit-justify-content: center;
       justify-content: center;
       }


}
@media only screen and (max-width: 768px) {
    nav { -webkit-order: 1;
     order: 1;
      }
      nav ul { -webkit-flex-wrap: wrap;
       flex-wrap: wrap; }


}
header, main, nav, footer, figure, figcaption { display: block; }
.TextWrap {
     float: right;
     margin: 10px;
 }
</style>
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1><img src="logo.png" alt="logo"></h1>
  </header>
  <div id="demo">
  <nav role="navigation">
    <ul>
        <li><a href="index.html">Home Page</a></li>
    <li><a href="joyaAndChallenge.html">Joy And Challenge</a></li>
    <li><a href="feeding.html">The Feeding</a></li>
    <li><a href="healthconcern.html">Health Concern</a></li>
     <li><a href="sleepDeprivation.html">Sleep Deprivation</a></li>
    <li><a href="downside.html">The Downsides</a></li>
      <li><a href="lucyJames.html">Lucy And James</a></li>
      <li><a href="aboutme.html">About Me</a></li></li>
     </ul>
   </nav>
   <main role="main">
   <h2>Few of the Perks</h2>

<h3>Adaptation</h3>
<p>As a new parent, your body will shock you with its ability to adapt to new and extreme conditions.
 Your body will learn to function with a torturous dose of sleep deprivation.
 With a boundless amount of physically and emotionally demanding days ahead, you might feel like you are going to
 die if you do not get some sleep. Do not worry, because  you will survive.
 Your body will adapt and adjust, and you will make it through another day. Just make sure you sleep every time they sleep.</p>
<p><h3>You can do anything now</h3><img class="TextWrap" src="ml.png" alt="ml" style="width:15%"> Being a parent of twin babies
 is hard, but do not worry.
 This will make everything else seem easy in comparison. There is nothing more stressful that trying to pay
 at the register while two babies are screaming and trying to climb over the side of the shopping cart (I want this and that).
  If you can get through that moment, you can handle anything. The    overwhelming and stressful side is when they
  start changing their minds at the register.</p>
<p><h3>Permission</h3> When you have young kids with you, you suddenly have permission to do whatever you need to do to survive the day.
 Out at a store and your kid needs a snack? Some stores like Giant have some free fruits for kids under 10 years old at the entrance.
  Grab some string cheese and lollipops and just go for it and eat it before you pay.
  There is an unspoken understanding between you and store clerks everywhere. Your kid needs to eat, and you will pay later.
  Trust me; it is better this way than having two  crying babies distrubing the peace.</p>
    </div>
</P>
</aside>
   </div> <!-- end of flex container -->
   <footer role="contentinfo">Fraternal Twins &copy; 2017
   </footer>
</div>
</body>
</html>