<!DOCTYPE html>
<html lang="en">
<head>

<title>Health Concern</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Verdana, Arial, sans-serif;
      background-color:#006400;
}
header, h1, wrapper { margin-top: 2; }
#wrapper {  background-color: #ADD8E6;
            width: 90%;
            margin: auto;
            color: #000000;
}
h1, h2,h3 { color: #8B008B; }

    h2{
        text-align: center;
    }



header {
         background-repeat: no-repeat;
         background-size: cover;
}
h1 { text-align: center;
      font-size: 0%;
     padding: 5% 0;
     text-shadow: 3px 3px 3px #000000;
}
nav, main, aside  {  padding: 0 1em;
}
nav { -webkit-flex: 1;
     flex: 1; }
      main { -webkit-flex: 7;
         flex: 7; }


img { width: 100%;
      height: auto;
}
nav ul { list-style-type: none;
         font-size: 1.2em;
         padding-left: 0;
}
nav a { text-decoration: none;}
nav a:link { color: #0000FF; }
nav a:visited { color: #003300; }
nav a:hover { color: #996600;  }
footer { text-align: center;
         font-size: 80%;
         font-style: italic;
         color: #003300;
         padding: 2.5%;
}
#demo { display: -webkit-flex;
 display: flex; -webkit-flex-direction: row;
 flex-direction: row;


  }

@media only screen and (max-width: 1024px) {
            body { margin: 0; padding: 0; }
            #wrapper { width: auto; margin: 0; }
            h1 { font-size: 200%; }
            nav li { padding: 0 0.5em;
                     font-size: 1.2em; 	}
  #demo { -webkit-flex-direction: column;
  flex-direction: column; }
  nav ul { display: -webkit-flex;
   display: flex;
    -webkit-flex-direction: row;
     flex-direction: row;
      webkit-justify-content: center;
       justify-content: center;
       }


}
@media only screen and (max-width: 768px) {
    nav { -webkit-order: 1;
     order: 1;
      }
      nav ul { -webkit-flex-wrap: wrap;
       flex-wrap: wrap; }


}
header, main, nav, footer, figure, figcaption { display: block; }
.TextWrap {
     float: right;
     margin: 10px;
 }
</style>
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1><img src="logo.png" alt="logo"></h1>
  </header>
  <div id="demo">
  <nav role="navigation">
    <ul>
        <li><a href="index.html">Home Page</a></li>
    <li><a href="joyaAndChallenge.html">Joy And Challenge</a></li>
    <li><a href="feeding.html">The Feeding</a></li>
    <li><a href="sleepDeprivation.html">Sleep Deprivation</a></li>
    <li><a href="fewPerks.html">Few Of The Perks</a></li>
    <li><a href="downside.html">The Downsides</a></li>
      <li><a href="lucyJames.html">Lucy And James</a></li>
      <li><a href="aboutme.html">About Me</a></li></li>
     </ul>
   </nav>
   <main role="main">
   <h2>Health Concern</h2>

<P>

 There's a good chance that, if you have twins, they will spend some time in the hospital after they are born, like Lucy and James.
   Twins, even lower-risk twins, are often born prematurely. However, hospitals are amazing these days.
    While your twins are in the Intensive Care Unit, it will feel like the longest weeks of your life, but chances are, they will be
     totally fine at the end of it.
    <img class="TextWrap" src="lj.jpg" alt="lj" style="width:20%">

   <p> As long as the days felt while they were in the hospital, however, they will feel twice as long when they come home.
     In your mind, you will be begging for a nurse to come and feed your children just once more so you can get an extra hour of sleep.
      In my case I was healthy enough to carry them to almost full term (39 weeks). Maylah and Laylah were born healthy and big enough to
       leave the hospital the next day.
       I was lucky as well to have them without having a C-section.
         The picture below is for Lucy and James who spent 10 days in the NICU before they went home.
         They were born prematurely at 33 weeks due to their mom having preeclampsia.



</p>
<p>


If one of your twins gets sick,the other baby is going to get sick. It is inevitable.
 The only thing worse to working parents than two sick babies at the same time
 is one sick baby who gets better right as the other baby gets sick,
  which means instead of taking off four days to care for your sick children, you have to take off 7 days.



</P>
</aside>
   </div> <!-- end of flex container -->
   <footer role="contentinfo">Fraternal Twins &copy; 2017
   </footer>
</div>
</body>
</html>