<!DOCTYPE html>
<html lang="en">
<head>

<title>Joy and Challenge</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Verdana, Arial, sans-serif;
      background-color:#006400;
}
header, h1, wrapper { margin-top: 2; }
#wrapper {  background-color: #ADD8E6;
            width: 90%;
            margin: auto;
            color: #000000;
}
h1, h2,h3 { color: #8B008B; }

    h2{
        text-align: center;
    }



header {
         background-repeat: no-repeat;
         background-size: cover;
}
h1 { text-align: center;
      font-size: 0%;
     padding: 5% 0;
     text-shadow: 3px 3px 3px #000000;
}
nav, main, aside  {  padding: 0 1em;
}
nav { -webkit-flex: 1;
     flex: 1; }
      main { -webkit-flex: 7;
         flex: 7; }


img { width: 100%;
      height: auto;
}
nav ul { list-style-type: none;
         font-size: 1.2em;
         padding-left: 0;
}
nav a { text-decoration: none;}
nav a:link { color: #0000FF; }
nav a:visited { color: #003300; }
nav a:hover { color: #996600;  }
footer { text-align: center;
         font-size: 80%;
         font-style: italic;
         color: #003300;
         padding: 2.5%;
}
#demo { display: -webkit-flex;
 display: flex; -webkit-flex-direction: row;
 flex-direction: row;


  }

@media only screen and (max-width: 1024px) {
            body { margin: 0; padding: 0; }
            #wrapper { width: auto; margin: 0; }
            h1 { font-size: 200%; }
            nav li { padding: 0 0.5em;
                     font-size: 1.2em; 	}
  #demo { -webkit-flex-direction: column;
  flex-direction: column; }
  nav ul { display: -webkit-flex;
   display: flex;
    -webkit-flex-direction: row;
     flex-direction: row;
      webkit-justify-content: center;
       justify-content: center;
       }


}
@media only screen and (max-width: 768px) {
    nav { -webkit-order: 1;
     order: 1;
      }
      nav ul { -webkit-flex-wrap: wrap;
       flex-wrap: wrap; }


}
header, main, nav, footer, figure, figcaption { display: block; }
.TextWrap {
     float: right;
     margin: 10px;
 }
</style>
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1><img src="logo.png" alt="logo"></h1>
  </header>
  <div id="demo">
  <nav role="navigation">
    <ul>
        <li><a href="index.html">Home Page</a></li>
    <li><a href="healthconcern.html">Health Concern</a>
    <li><a href="feeding.html">The Feeding</a></li>
    <li><a href="sleepDeprivation.html">Sleep Deprivation</a></li>
    <li><a href="fewPerks.html">Few Of The Perks</a></li>
    <li><a href="downside.html">The Downsides</a></li>
      <li><a href="lucyJames.html">Lucy And James</a></li>
      <li><a href="aboutme.html">About Me</a></li></li>
     </ul>
   </nav>
   <main role="main">
   <h2>Joy And Challenge</h2>

<P>
Whenever I talk to new moms about raising my fraternal twin girls, they often say things like,
"Wow, I don't know how you do it!" Since these are my first babies though, I can honestly say that I just don't know any better.
I mean, is it harder to have two relatively easy babies or one super-colicky baby?
Because when I hear about babies who scream in agony for hours straight, I tend to think, "Wow, I do not know how she does it."
One thing I can tell you though is that having twins isn't just about juggling two newborns.
The joys and challenges of life with twin babies goes beyond double duty feedings and diaper changes.
It's not simply that everything you might do with one baby, I just do twice. No, caring for twins is a lot more complicated than that,
emotionally, physically and financially.


<img class="TextWrap" src="lm.jpg" alt="lm" style="width:20%">
</p>
<p>

Strangers think your kids are cool. Alright, this one, I'm a little ashamed to admit, but it's kind of awesome to watch people lose their
 minds over your twins. Are they twins? What are their names?
I'm sure it will get old at some point, but for now, I'm like," Yeah, they're twins, they're fraternal, check it out." Of course, I'm proud to
 show off my babies.The cool thing is, they don't have to do much to get people's attention. When they are crying in the store,
 some people will look at you and turn to the opposite direction. When you have twins, everyone will
come to you try to help,and say, "Oh they are so cute."
 some of the advantages of having twins is that they have a very close bond and always have each other.
 It is also nice to go through all the stages of sleep training, potty training, etc all at one-time vs having children years apart.
 <h3>Buy Two of Everything </h3>
<p>In that same vein, it's a good idea to buy two of everything, because at some point, if one twin has a toy, the other twin will also want that same toy
 even if there are 99 better toys in the same vicinity.
Note that even the two-of-everything approach can backfire, however, if one twin is grabby and insists on having both identical toys at the same time.
Give a new, wrapped roll of toilet paper to the twin whose toys have been stolen.
One of my twin girls is always take everything from her sister.</p>


</P>
</aside>
   </div> <!-- end of flex container -->
   <footer role="contentinfo">Fraternal Twins &copy; 2017
   </footer>
</div>
</body>
</html>