<!DOCTYPE HTML>

<html lang="en">
<head>

<title>Lucy and James</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Verdana, Arial, sans-serif;
      background-color:#006400;
}
header, h1, wrapper { margin-top: 2; }
#wrapper {  background-color: #ADD8E6;
            width: 90%;
            margin: auto;
            color: #000000;
}
h1, h2,h3 { color: #8B008B; }

    h2{
        text-align: center;
    }



header {
         background-repeat: no-repeat;
         background-size: cover;
}
h1 { text-align: center;
      font-size: 0%;
     padding: 5% 0;
     text-shadow: 3px 3px 3px #000000;
}
nav, main, aside  {  padding: 0 1em;
}
nav { -webkit-flex: 1;
     flex: 1; }
      main { -webkit-flex: 7;
         flex: 7; }


img { width: 100%;
      height: auto;
}
nav ul { list-style-type: none;
         font-size: 1.2em;
         padding-left: 0;
}
nav a { text-decoration: none;}
nav a:link { color: #0000FF; }
nav a:visited { color: #003300; }
nav a:hover { color: #996600;  }
footer { text-align: center;
         font-size: 80%;
         font-style: italic;
         color: #003300;
         padding: 2.5%;
}
#demo { display: -webkit-flex;
 display: flex; -webkit-flex-direction: row;
 flex-direction: row;


  }

@media only screen and (max-width: 1024px) {
            body { margin: 0; padding: 0; }
            #wrapper { width: auto; margin: 0; }
            h1 { font-size: 200%; }
            nav li { padding: 0 0.5em;
                     font-size: 1.2em; 	}
  #demo { -webkit-flex-direction: column;
  flex-direction: column; }
  nav ul { display: -webkit-flex;
   display: flex;
    -webkit-flex-direction: row;
     flex-direction: row;
      webkit-justify-content: center;
       justify-content: center;
       }


}
@media only screen and (max-width: 768px) {
    nav { -webkit-order: 1;
     order: 1;
      }
      nav ul { -webkit-flex-wrap: wrap;
       flex-wrap: wrap; }


}
header, main, nav, footer, figure, figcaption { display: block; }
.TextWrap {
     float: right;
     margin: 10px;
 }
</style>
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1><img src="logo.png" alt="logo"></h1>
  </header>
  <div id="demo">
  <nav role="navigation">
    <ul>
        <li><a href="index.html">Home Page</a></li>
    <li><a href="joyaAndChallenge.html">Joy And Challenge</a></li>
    <li><a href="healthconcern.html">Health Concern</a>
    <li><a href="feeding.html">The Feeding</a></li>
    <li><a href="sleepDeprivation.html">Sleep Deprivation</a></li>
    <li><a href="fewPerks.html">Few Of The Perks</a></li>
    <li><a href="downside.html">The Downsides</a></li>
      <li><a href="aboutme.html">About Me</a></li></li>
     </ul>
   </nav>
   <main role="main">
   <h2>Lucy And James</h2>


<p>The twins are very different.Lucy is strong willed/minded, sassy, smart and dramatic.
She is a mix of both of her parents. James is quieter, quietly smart, sensitive, and very particular (OCD).
He loves his parents.James got his affectionate nature from his mom.
 He is the one that lets other kids take something from him rather than fight for it.
 However,if his sister sees that happen, she marches right over and takes it back for her brother.
 Lucy is always thinking about James and she is his defender.</P>
 <p>

<img class="TextWrap" src="lucy.png" alt="lucy" style="width:20%">

</p>
 <p style="text-align: left">They both are very concerned about each other if there is a problem or one of them is hurt or sad.
 James is a lot like his mom, but interestingly he is a lot like his grandmother.
They live in New Jersey and were born in Baltimore MD. Lucy was the first born. Lucy has a lot of characteristics of a "first born" child.
 She was the one to be first in most things as far as development - like rolling, crawling, walking, talking, etc. James has always
  had a touch of immaturity that can come with being a preemie. They both  caught up by 1 year.
I think this may be easier when they are not the same sex.
 <p style="text-align: left">

 You have to try to not always compare them. Right now, one funny thing is that James is in dance classes because he didn't
 understand that he couldn't do that with Lucy. So, his mother found a place that has multiple types of dance, so at least it's not like he
 is the only boy taking ballet. I think with age they will naturally separate more since they are a boy and a girl. On the other hand,
 it isso hard to separate Maylah and Laylah.

</P>
</aside>
   </div> <!-- end of flex container -->
   <footer role="contentinfo">Fraternal Twins &copy; 2017
   </footer>
</div>
</body>
</html>