<!DOCTYPE HTML>

<html>

<head>
  <title>Projects</title>
<style>
  a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: wave ;
      color: #0000;
      padding: 0.2em 5.4em;
}
body {font-family: Verdana, Arial, sans-serif;
      background-color:
#FFF8DC;
}
header, h1, wrapper { margin-top: 0; }
#wrapper {  background-color: #FFF8DC;
            width: 90%;
            margin: auto;
            color: #330000;
}
footer { display: block; }
</style>
</head>

    <div id="demo">
  <nav role="navigation">
     <ul>
         <li><a href="Portfolio.html">Portfolio</a></li>
      <li><a href="aboutme.html">ABOUT ME</a></li>
    <li><a href="achievement.html">ACHIEVEMENTS</a></li>
       <li><a href="contactlast.html">CONTACT</a></li>
     </ul>
   </nav>

<body>
 <h1> <a href="https://maouliday.bitbucket.io/twins/index.html" class="button">Fraternal Twins Website</a>  </h1>
 <h1> <a href="Honor.jpg" class="button">achivement 1</a>  </h1>
 <h1> <a href="video.html" class="button">Video</a>  </h1>




</body>
</div>
     <footer role="contentinfo">Thank you for visiting my website!
   </footer>
</div>
</html>