<!DOCTYPE HTML>

<html lang="en">
<head>

<title>Sleep Deprivation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Verdana, Arial, sans-serif;
      background-color:#006400;
}
header, h1, wrapper { margin-top: 2; }
#wrapper {  background-color: #ADD8E6;
            width: 90%;
            margin: auto;
            color: #000000;
}
h1, h2,h3 { color: #8B008B; }

    h2{
        text-align: center;
    }



header {
         background-repeat: no-repeat;
         background-size: cover;
}
h1 { text-align: center;
      font-size: 0%;
     padding: 5% 0;
     text-shadow: 3px 3px 3px #000000;
}
nav, main, aside  {  padding: 0 1em;
}
nav { -webkit-flex: 1;
     flex: 1; }
      main { -webkit-flex: 7;
         flex: 7; }


img { width: 100%;
      height: auto;
}
nav ul { list-style-type: none;
         font-size: 1.2em;
         padding-left: 0;
}
nav a { text-decoration: none;}
nav a:link { color: #0000FF; }
nav a:visited { color: #003300; }
nav a:hover { color: #996600;  }
footer { text-align: center;
         font-size: 80%;
         font-style: italic;
         color: #003300;
         padding: 2.5%;
}
#demo { display: -webkit-flex;
 display: flex; -webkit-flex-direction: row;
 flex-direction: row;


  }

@media only screen and (max-width: 1024px) {
            body { margin: 0; padding: 0; }
            #wrapper { width: auto; margin: 0; }
            h1 { font-size: 200%; }
            nav li { padding: 0 0.5em;
                     font-size: 1.2em; 	}
  #demo { -webkit-flex-direction: column;
  flex-direction: column; }
  nav ul { display: -webkit-flex;
   display: flex;
    -webkit-flex-direction: row;
     flex-direction: row;
      webkit-justify-content: center;
       justify-content: center;
       }


}
@media only screen and (max-width: 768px) {
    nav { -webkit-order: 1;
     order: 1;
      }
      nav ul { -webkit-flex-wrap: wrap;
       flex-wrap: wrap; }


}
header, main, nav, footer, figure, figcaption { display: block; }
.TextWrap {
     float: right;
     margin: 10px;
 }
</style>
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1><img src="logo.png" alt="logo"></h1>
  </header>
  <div id="demo">
  <nav role="navigation">
    <ul>
        <li><a href="index.html">Home Page</a></li>
    <li><a href="joyaAndChallenge.html">Joy And Challenge</a></li>
    <li><a href="healthconcern.html">Health Concern</a>
    <li><a href="feeding.html">The Feeding</a></li>
    <li><a href="fewPerks.html">Few Of The Perks</a></li>
    <li><a href="downside.html">The Downsides</a></li>
    <li><a href="lucyJames.html">Lucy And James</a>
      <li><a href="aboutme.html">About Me</a></li></li>
     </ul>
   </nav>
   <main role="main">
   <h2>Sleep Deprivation</h2>

<P>

  You will be so tired, you literally won't remember most of the first three to six months.
  If given the chance, we would have slept anywhere:
  on the floor, in a dining room chair, standing up, leaning over.
  I would have crawled into that space for big items under the shopping
   cart if I thought I would have been left in peace to sleep.</p>
  The level of exhaustion is so intense it is like looking into the sun.
   If you have the money, hire someone to come to your house and when they get there, leave and go to sleep.
  If you don't have the money, try to take turns so that you can take breaks.
  In our case, my husband was working full time, so he used to be so tired.
  He had an accident because he was sleeping and driving.
  He lost his job because he never had a chance to sleep all night.
</p>
<img class="TextWrap" src="mom.jpg" alt="mom" style="width:15%">

</p>
<p>


<h3>You must sleep when you get the chance.</h3>
<p style="text-align: left"> This means that when babies are asleep, you should be too.
You will be tempted to get stuff done once the babies are asleep.
That stuff can wait. Emails are not as important as sleep.
Your favorite T.V. show is not as important as sleep. Gaming is not as important as sleep.
 You need a nap. Take it. Sometimes this means laying down at 7:00 p.m. Do it.
 Sacrificing some of your normal activities is a small price to pay for functionality.
 Besides, your twins will not be the torturers forever. There will be a return to normalcy in your near future. so my advice is to sleep when you can.
</p>
</aside>
   </div> <!-- end of flex container -->
   <footer role="contentinfo">Fraternal Twins &copy; 2017
   </footer>
</div>
</body>
</html>

