<!DOCTYPE html>
<html lang="en">
<head>

<title>contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Verdana, Arial, sans-serif;
      background-color: #330000;
}
header, h1, wrapper { margin-top: 0; }
#wrapper {  background-color: #b3c7e6;
            width: 90%;
            margin: auto;
            color: #330000;
}
h1, h2 { color: #003300; }
header { background-image: url(images/header.jpg);
         background-repeat: no-repeat;
         background-size: cover;
}
h1 { text-align: center;
      font-size: 300%;
     padding: 5% 0;
     text-shadow: 3px 3px 3px #F4E8BC;
}
nav, main, aside {  padding: 0 1em;
}
nav { -webkit-flex: 1;
     flex: 1; }
      main { -webkit-flex: 7;
         flex: 7; }
          aside { -webkit-flex: 2;
           flex: 2; }

img { width: 80%;
      height: auto;
}
nav ul { list-style-type: none;
         font-size: 1.2em;
         padding-left: 0;
}
nav a { text-decoration: none;}
nav a:link { color: #330000; }
nav a:visited { color: #003300; }
nav a:hover { color: #996600; }
footer { text-align: center;
         font-size: 80%;
         font-style: italic;
         color: #003300;
         padding: 2.5%;
}
#demo { display: -webkit-flex;
 display: flex; -webkit-flex-direction: row;
 flex-direction: row;


  }

@media only screen and (max-width: 1024px) {
            body { margin: 0; padding: 0; }
            #wrapper { width: auto; margin: 0; }
            h1 { font-size: 200%; }
            nav li { padding: 0 0.5em;
                     font-size: 1.2em; 	}
  #demo { -webkit-flex-direction: column;
  flex-direction: column; }
  nav ul { display: -webkit-flex;
   display: flex;
    -webkit-flex-direction: row;
     flex-direction: row;
      webkit-justify-content: center;
       justify-content: center;
       }


}
@media only screen and (max-width: 768px) {
    nav { -webkit-order: 1;
     order: 1;
      }
      nav ul { -webkit-flex-wrap: wrap;
       flex-wrap: wrap; }


}
header, main, nav, footer, figure, figcaption { display: block; }
</style>
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1>Contact Me For More Information</h1>
  </header>
  <div id="demo">
  <nav role="navigation">
    <ul>
     <li><a href="index.html">Home</a></li>

   <li><a href="industry.html">Industry Exploration</a></li>
    </ul>
   </nav>
     <main role="main">

             <form>
    <div class="container">
        <div class="six columns">
            <label for="fname">First Name</label></div>
        <input class="u-full-width" id="fname" name="firstname" placeholder="Your first name..">
        </div>
        <div class="container">
        <div class="six columns">
            <label for="lname">Last Name</label></div>
        <input class="u-full-width" id="lname" name="lastname" placeholder="Your last name..">
        </div>

    <div class="container">
        <div class="six columns">
            <label for="exampleEmailInput" >Your Email*</label></div>
            <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="exampleEmailInput">
        </div>
         <div class="container">
        <div class="six columns">
            <label for="exampleRecipientInput">Needed Service</label></div>
            <select class="u-full-width" id="exampleRecipientInput">
                <option value="Option 1">Please Chooses</option>
                <option value="Option 2">Loan </option>
                <option value="Option 3">Credit Card</option>
                <option value="Option 4">Debit Card</option>
                        <option value="Option 5">Others</option>
            </select>



       </div>
        <div class="container">
        <div class="six columns">

    <label for="exampleMessage">Message</label></div>
    <textarea class="u-full-width" placeholder="Type your messages …" id="exampleMessage" style="height:100px"></textarea>     </div>
          <div class="container">
        <div class="six columns">
    <label class="example-send-yourself-copy">
        <input type="checkbox">
        <span class="label-body">Send a copy to yourself</span> </div>
    </label>    </div>
    <div class="container">
        <div class="six columns"><input class="button-primary" type="submit" value="Submit">
      </form>
    </div>
      </main>
   <aside role="complementary">
   <img src="maoul.jpg"  alt="maoul">
   <h4><p>Maoulida Anderson</p> </h4>
          <p>Phone : 484-401-0183</p>
                  <p> Email:<a href="mailto:maoulidayou@gmail.com"> maoulidayou@gmail.com</a>  </p>

                  <p>Adress:18 Edgemont Ave Clifton Heights</p>
       </div> <!-- end of flex container -->
   <footer role="contentinfo">Thank you for visiting my website!
    <p>Date:
<ins datetime="2018-05-15T22:55:03Z">05/09/2018.</ins></p>
   </footer>
</div>

</body>
</html>