<!DOCTYPE html>
<html lang="en">
<head>

<title>Git repository</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Verdana, Arial, sans-serif;
      background-color: #330000;
}
header, h1, wrapper { margin-top: 0; }
#wrapper {  background-color: #b3c7e6;
            width: 90%;
            margin: auto;
            color: #330000;
}
h1, h2 { color: #003300; }
header { background-image: url(images/header.jpg);
         background-repeat: no-repeat;
         background-size: cover;
}
h1 { text-align: center;
      font-size: 300%;
     padding: 5% 0;
     text-shadow: 3px 3px 3px #F4E8BC;
}
nav, main, aside {  padding: 0 1em;
}
nav { -webkit-flex: 1;
     flex: 1; }
      main { -webkit-flex: 7;
         flex: 7; }
          aside { -webkit-flex: 2;
           flex: 2; }

img { width: 100%;
      height: auto;
}
nav ul { list-style-type: none;
         font-size: 1.2em;
         padding-left: 0;
}
nav a { text-decoration: none;}
nav a:link { color: #330000; }
nav a:visited { color: #003300; }
nav a:hover { color: #996600; }
footer { text-align: center;
         font-size: 80%;
         font-style: italic;
         color: #003300;
         padding: 2.5%;
}
#demo { display: -webkit-flex;
 display: flex; -webkit-flex-direction: row;
 flex-direction: row;


  }

@media only screen and (max-width: 1024px) {
            body { margin: 0; padding: 0; }
            #wrapper { width: auto; margin: 0; }
            h1 { font-size: 200%; }
            nav li { padding: 0 0.5em;
                     font-size: 1.2em; 	}
  #demo { -webkit-flex-direction: column;
  flex-direction: column; }
  nav ul { display: -webkit-flex;
   display: flex;
    -webkit-flex-direction: row;
     flex-direction: row;
      webkit-justify-content: center;
       justify-content: center;
       }


}
@media only screen and (max-width: 768px) {
    nav { -webkit-order: 1;
     order: 1;
      }
      nav ul { -webkit-flex-wrap: wrap;
       flex-wrap: wrap; }


}
header, main, nav, footer, figure, figcaption { display: block; }
</style>
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1>Git Repository</h1>
  </header>
  <div id="demo">
  <nav role="navigation">
    <ul>
     <li><a href="index.html">Home</a></li>
    <li><a href="industry.html">Industry Exploration</a></li>
     <li><a href="contact.html">Contact</a></li>
    </ul>
   </nav>
   <main role="main">
    <h2>Git portfolio</h2>
    <p>At first, when I   installed the service on my windows machine running and the provided deb package did all the work,
     the only thing I had to do was to configure the hostname.
Second, I was unsure if I was actually typing the right command. Because I was stuck for couple weeks until I met with
 my instructor who helped me set up my repository.
Today I can say that I am more comfortable with git. I have come very familiar using most of the important commands in git.
 After working with git for a long semester I feel comfortable, I even hosted all my websites in GitHub.
</p>
  	<h2>Most Confusing</h2>
    <p>When I try to push all the files to the repository sometime this error message  below shows up.
    The only option I have is to delete the whole repository and restart.This can be hard when you have so many files to push  back in the repository.
    <img src="push.png"  alt="push">
  </p>
    <h2>My Projects</h2>
   <p>maouliday.bitbucket.io is the main repository that hold all my school projects, my websites and my portfolios.
   The Others repositories have mostly my HomeWorks.</p>

    <img src="sprojects.png"  alt="sproject">
    <h2>The commands I am Mostly Familiar With</h2>
    <h2>Git Clone</h2>
<p>Creates a GIT repository copy from a remote source. Also adds the original location as a
remote so you can fetch from it again and push to it if you have permissions.
 </p>
 <h2> Git Status</h2>
 <p>a command that will Shows you the status of your files. It will list out files that are untracked.</p>
 <h2> Git Add</h2>
 <p>Adds files changes in your working directory </p>
 <h2> Git Commit</h2>
 <p>Takes all of the changes written in the index, creates a new commit object pointing to it and sets the branch to point to that new commit. </p>
 <h2> Git push</h2>
 <p>Pushes all the modified local objects to the remote repository and advances its branches. </p>
   </main>
   <aside role="complementary">




</body>
</html>