<!DOCTYPE html>
<html lang="en">
<head>

<title>industry</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Verdana, Arial, sans-serif;
      background-color: #330000;
}
header, h1, wrapper { margin-top: 0; }
#wrapper {  background-color: #b3c7e6;
            width: 90%;
            margin: auto;
            color: #330000;
}
h1, h2 { color: #003300; }
header { background-image: url(images/header.jpg);
         background-repeat: no-repeat;
         background-size: cover;
}
h1 { text-align: center;
      font-size: 300%;
     padding: 5% 0;
     text-shadow: 3px 3px 3px #F4E8BC;
}
nav, main, aside {  padding: 0 1em;
}
nav { -webkit-flex: 1;
     flex: 1; }
      main { -webkit-flex: 7;
         flex: 7; }
          aside { -webkit-flex: 2;
           flex: 2; }

img { width: 100%;
      height: auto;
}
nav ul { list-style-type: none;
         font-size: 1.2em;
         padding-left: 0;
}
nav a { text-decoration: none;}
nav a:link { color: #330000; }
nav a:visited { color: #003300; }
nav a:hover { color: #996600; }
footer { text-align: center;
         font-size: 80%;
         font-style: italic;
         color: #003300;
         padding: 2.5%;
}
#demo { display: -webkit-flex;
 display: flex; -webkit-flex-direction: row;
 flex-direction: row;


  }

@media only screen and (max-width: 1024px) {
            body { margin: 0; padding: 0; }
            #wrapper { width: auto; margin: 0; }
            h1 { font-size: 200%; }
            nav li { padding: 0 0.5em;
                     font-size: 1.2em; 	}
  #demo { -webkit-flex-direction: column;
  flex-direction: column; }
  nav ul { display: -webkit-flex;
   display: flex;
    -webkit-flex-direction: row;
     flex-direction: row;
      webkit-justify-content: center;
       justify-content: center;
       }


}
@media only screen and (max-width: 768px) {
    nav { -webkit-order: 1;
     order: 1;
      }
      nav ul { -webkit-flex-wrap: wrap;
       flex-wrap: wrap; }


}
header, main, nav, footer, figure, figcaption { display: block; }
</style>
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1>Industry Exploration</h1>
  </header>
  <div id="demo">
  <nav role="navigation">
    <ul>
     <li><a href="index.html">Home</a></li>

     <li><a href="contact.html">Contact</a></li>
    </ul>
   </nav>
   <main role="main">
    <h2>SAP </h2>
    <p>SAP is the world frontrunner in enterprise applications in terms of software and software-related service revenue.
     Based on market capitalization, SAP is the world’s third largest independent software manufacturer.</p>
  	<h2>SAP excites me</h2>
    <p>I have great respect for SAP company’s software products and I would welcome the opportunity to work with the best in the business if I get a chance.
      I have friends in the industry who have told me about the company’s respect for employees and how they create a great environment for rewarding innovation.
       Flexible hours, by policy you are allowed only one day of work from home a week, but that depends on your manager. You can have more than one as long as your manager agrees to it.
        If you want to pull an all-nighter for whatever reason, bunkers are available in various buildings for you to spend the night or just take a nap during working hours.
         That is generally a good idea for a graphic designer who will spend most of the time in front of a computer, assembling together images, typography, or motion graphics that help create pieces of a design.
        I think my proactive style and being bilingual would fit in really well at SAP especially that the company deals with 388,000+ customers in more than 180 countries
    and 91,000+ employees in 130+ countries. SAP Created a diverse, inclusive, and bias-free culture that makes them a better company. </p>
    <h2>I would  like to spend years of my life learning about graphic design</h2>
    <p>I would love to spend my working years of my life learning more about Graphic design. Just being able to work closely
     with people in advertising and promotions, public relations, and marketing.
     As graphic designer It would enable me to work almost anywhere or It can assist me in creating my own business in the future</p>
     <h2>parts of industry I do not care about</h2>
     <p>Some requirement classes of this industry, I honestly not care about, for example, science, I had long mind draining experience with
      an elective biology class that found myself spending most of my time studying every day to maintain a good grade. </p>
   </main>
   <aside role="complementary">
   <img src="sap.jpg"  alt="sap">



</body>
</html>