<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  ––– <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


</head>
<body>
 <div class="jumbotron text-center">
  <h1><img src="slogo.jpg" alt="logo" width=10%" height="10%"> BANK OF COMOROS</h1>
            <p> Comoros National Bank</p>
</div>
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 5%">

        <p>For more information,click on the link below to contact us!<li><a href="contact.html">Contact</a></li>
        .</p>
      </div>
    </div>
  </div>
<div class="container">
  <h2>SNPSF Branch</h2>
  <p>The table below will show us the branch and location of SNPSF:</p>
  <table class="table">
    <thead>
      <tr>
        <th>Company</th>
        <th>Store Manager</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>SNPSF Moroni</td>
        <td>Ibrahim Abdallah</td>
        <td>ibrahimab@gmail.com</td>
      </tr>
      <tr>
        <td>SNPSF Paris</td>
        <td>Mary Ahmed</td>
        <td>marya@gmail.com</td>
      </tr>
      <tr>
        <td>SNPSF Anjouan</td>
        <td>Fauzu Alli</td>
        <td>faouzualli@gmail.com</td>
      </tr>
       <tr>
        <td>SNPSF Moheli</td>
        <td>Dudu Adam</td>
        <td>dadam@gmail.com</td>
      </tr>
    </tbody>
  </table>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>

