<!DOCTYPE html>
<html lang="en">
<head>

<title>index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Verdana, Arial, sans-serif;
      background-color:#006400;
}
header, h1, wrapper { margin-top: 2; }
#wrapper {  background-color: #ADD8E6;
            width: 90%;
            margin: auto;
            color: #000000;
}
h1, h2,h3 { color: #8B008B; }
 h2{
        text-align: center;
    }
header {
         background-repeat: no-repeat;
         background-size: cover;
}
h1 { text-align: center;
      font-size: 0%;
     padding: 5% 0;
     text-shadow: 3px 3px 3px #000000;
}
nav, main, aside {  padding: 0 1em;
}
nav { -webkit-flex: 1;
     flex: 1; }
      main { -webkit-flex: 7;
         flex: 7; }
          aside { -webkit-flex: 2;
           flex: 2; }

img { width: 100%;
      height: auto;
}
nav ul { list-style-type: none;
         font-size: 1.2em;
		 padding-left: 0;
}
nav a { text-decoration: none;}
nav a:link { color: #330000; }
nav a:visited { color: #003300; }
nav a:hover { color: #996600; }
footer { text-align: center;
         font-size: 80%;
		 font-style: italic;
		 color: #003300;
		 padding: 2.5%;
}
#demo { display: -webkit-flex;
 display: flex; -webkit-flex-direction: row;
 flex-direction: row;


  }

@media only screen and (max-width: 1024px) {
            body { margin: 0; padding: 0; }
            #wrapper { width: auto; margin: 0; }
		    h1 { font-size: 200%; }
			nav li { padding: 0 0.5em;
				     font-size: 1.2em; 	}
  #demo { -webkit-flex-direction: column;
  flex-direction: column; }
  nav ul { display: -webkit-flex;
   display: flex;
    -webkit-flex-direction: row;
     flex-direction: row;
      webkit-justify-content: center;
       justify-content: center;
       }


}
@media only screen and (max-width: 768px) {
    nav { -webkit-order: 1;
     order: 1;
      }
      nav ul { -webkit-flex-wrap: wrap;
       flex-wrap: wrap; }


}
header, main, nav, footer, figure, figcaption { display: block; }

</style>
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1><img src="logo.png" alt="logo"></h1>
  </header>
  <div id="demo">
  <nav role="navigation">
    <ul>

    <li><a href="joyaAndChallenge.html">Joy And Challenge</a></li>
    <li><a href="feeding.html">The Feeding</a> <li>
    <li><a href="healthconcern.html">Health Concern</a> </li>
     <li><a href="sleepDeprivation.html">Sleep Deprivation</a></li>
    <li><a href="fewPerks.html">Few Of The Perks</a></li>
     <li><a href="downside.html">The Downsides</a></li>
      <li><a href="lucyJames.html">Lucy And James</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="../portfolio/portfolio.html">Portfolio</a></li>
</ul>
  </nav>
   <main role="main">
       <h2> Fraternal Twins</h2>
       <p>The birth of fraternal twins can present a unique set of blessings and challenges to parents.
 The majority of  twins are going to be fraternal twins, which means that there were two eggs that were fertilized.
  This is different from identical twins, where one egg was able to separate into two eggs in order to become two distinct lives.
   Fraternal twins can be of either gender and they can be a combination of boys and girls.
 This is because they originate from separate conceptions.</p>
    <h3>Gender Chances with Fraternal Twins</h3>
    <p>The gender chances of a fraternal twin pregnancy are 25 percent  that a mother will have two boys,
     25 percent chance that a mother will have two girls,and 50 percent chance that a mother will have a boy and a girl.
      On the other hand, identical twins are always the same gender.Fraternal twins are genetically similar just like any other siblings would be.
     They share about half of their DNA with each other. That’s because each child receives half of their DNA from mom and half from dad.
     What makes fraternal twins a joy  to the families that have them is that they may or may not look alike.</p>
    <h3>Personality </h3>
    They might also act similar or act very differently. They can be as different as two siblings can be, but still be twins.
     They might have different hair colors, different statures, and different personalities.
    Because they are raised in the same home environment and share the same experiences, most
     fraternal twins wind up with more similarities overall than differences.
    This creates a lifelong close connection that other siblings are unable to experience.</p>
     </main>
   <aside role="complementary">
   <img src="maylah.jpg"  alt="maylah">
     <h3>Laylah And Maylah</h3>
     <p>Maylah and Laylah are my fraternal twin girls who inspired me to create this website.</p>
   </aside>
   </div> <!-- end of flex container -->
   <footer role="contentinfo">Fraternal Twins &copy; 2017
   </footer>
</div>
</body>
</html>