<!DOCTYPE html>
<html lang="en">
<head>

<title>portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Verdana, Arial, sans-serif;
      background-color:#330000;
}
header, h1, wrapper { margin-top: 0; }
#wrapper {  background-color: #DEB887;
            width: 90%;
            margin: auto;
            color: #330000;
}
h1, h2 { color: #003300; }
h4{
    color: #000000;
}



h1{ text-align: center;
      font-size: 300%;
     padding: 5% 0;
     text-shadow: 3px 3px 3px #F4E8BC;
}
h2{ text-align: center; }

nav, main, aside {  padding: 0 1em;
}
nav { -webkit-flex: 1;
     flex: 1; }
      main { -webkit-flex: 7;
         flex: 7; }
          aside { -webkit-flex: 2;
           flex: 2; }

img { width: 100%;
      height: auto;
}
nav ul { list-style-type: none;
         font-size: 1.2em;
		 padding-left: 0;
}
nav a { text-decoration: none;}
nav a:link { color: #330000; }
nav a:visited { color: #003300; }
nav a:hover { color: #996600; }
footer { text-align: center;
         font-size: 80%;
		 font-style: italic;
		 color: #003300;
		 padding: 2.5%;
}
#demo { display: -webkit-flex;
 display: flex; -webkit-flex-direction: row;
 flex-direction: row;


  }

@media only screen and (max-width: 1024px) {
            body { margin: 0; padding: 0; }
            #wrapper { width: auto; margin: 0; }
		    h1 { font-size: 200%; }
			nav li { padding: 0 0.5em;
				     font-size: 1.2em; 	}
  #demo { -webkit-flex-direction: column;
  flex-direction: column; }
  nav ul { display: -webkit-flex;
   display: flex;
    -webkit-flex-direction: row;
     flex-direction: row;
      webkit-justify-content: center;
       justify-content: center;
       }


}
@media only screen and (max-width: 768px) {
    nav { -webkit-order: 1;
     order: 1;
      }
      nav ul { -webkit-flex-wrap: wrap;
       flex-wrap: wrap; }


}
header, main, nav, footer, figure, figcaption { display: block; }

</style>
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <header role="banner">
    <h1>MAOULIDA ANDERSON </h1>

  <div id="demo">
  <nav role="navigation">
     <ul>
        <li><a href="portfolio.html">HOME</a></li>
    <li><a href="projects.html">PROJECTS</a></li>
     <li><a href="achievement.html">ACHIEVEMENTS</a></li>
      <li><a href="reflection.html">PERSONAL REFLECTION</a></li>
      <li><a href="aboutme.html">ABOUT ME</a></li>
       <li><a href="contactlast.html">CONTACT</a></li>
        <li> <a href="resume.html">RESUME</a> </li>  
       

     </ul>
   </nav>
   <main role="main">
        <h2>WELCOME TO MY ELECTRONIC PORTFOLIO </h2>
    <p>My name is Maoulida Anderson, and I am a recent graduate of Delaware County College, where I earned my Associate in Applied Science,
     Interactive Multimedia.Prior to this,I earned a Bachelor Degree in Computer Systems in 2005.
 Please feel free to click through the headlings on the page in order to find out more about
 me and to browse through examples of my academic and professional works.
</p>
      </main>
   <aside role="complementary">
   <img src="maoul.jpg"  alt="maoul">
       </div> <!-- end of flex container -->
   <footer role="contentinfo">Thank you for visiting my website!
  <p>Date:
<ins datetime="2018-05-15T22:55:03Z">05/09/2018.</ins></p>
   </footer>
</div>
</body>
</html>