<!DOCTYPE html>
<html lang="en">
<head>

<title>Personal Reflection </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Verdana, Arial, sans-serif;
      background-color:#330000;
}
header, h1, wrapper { margin-top: 0; }
#wrapper {  background-color: #DEB887;
            width: 90%;
            margin: auto;
            color: #330000;
}
h1, h2,h3 { color: #003300; }
h4{
    color: #000000;
}



h1{ text-align: center;
      font-size: 300%;
     padding: 5% 0;
     text-shadow: 3px 3px 3px #F4E8BC;
}
h2{ text-align: center; }

nav, main, aside {  padding: 0 1em;
}
nav { -webkit-flex: 1;
     flex: 1; }
      main { -webkit-flex: 7;
         flex: 7; }
          aside { -webkit-flex: 2;
           flex: 2; }

img { width: 80%;
      height: auto;
}
nav ul { list-style-type: none;
         font-size: 1.2em;
         padding-left: 0;
}
nav a { text-decoration: none;}
nav a:link { color: #330000; }
nav a:visited { color: #003300; }
nav a:hover { color: #996600; }
footer { text-align: center;
         font-size: 80%;
         font-style: italic;
         color: #003300;
         padding: 2.5%;
}
#demo { display: -webkit-flex;
 display: flex; -webkit-flex-direction: row;
 flex-direction: row;


  }

@media only screen and (max-width: 1024px) {
            body { margin: 0; padding: 0; }
            #wrapper { width: auto; margin: 0; }
            h1 { font-size: 200%; }
            nav li { padding: 0 0.5em;
                     font-size: 1.2em; 	}
  #demo { -webkit-flex-direction: column;
  flex-direction: column; }
  nav ul { display: -webkit-flex;
   display: flex;
    -webkit-flex-direction: row;
     flex-direction: row;
      webkit-justify-content: center;
       justify-content: center;
       }


}
@media only screen and (max-width: 768px) {
    nav { -webkit-order: 1;
     order: 1;
      }
      nav ul { -webkit-flex-wrap: wrap;
       flex-wrap: wrap; }


}
header, main, nav, footer, figure, figcaption { display: block; }

</style>
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <header role="banner">
   <h1>MAOULIDA ANDERSON </h1>
    <h2>Personal Reflection </h2>
  </header>
  <div id="demo">
  <nav role="navigation">
     <ul>
       <li><a href="portfolio.html">HOME</a></li>
    <li><a href="achievement.html">ACHIEVEMENTS</a></li>
      <li><a href="projects.html"> PROJECTS</a></li>
      <li><a href="aboutme.html">ABOUT ME</a></li>
       <li><a href="contactlast.html">CONTACT</a></li>
     </ul>
   </nav>
   <main role="main">

    <p> I  believe that life is a learning experience and being able to recognize our strengths and
     weaknesses can help us become better individuals in anything we choose to do, whether it is abilities and skills that can help
     achieve our goals or negative personal areas that need improvement.
    Knowing yourself and what you can do, can help you recognize and overcome your weaknesses. </p>
    <h3>My Strengths  </h3>
 <p>One of my greatest strengths at school that I have identified is I am a very hard-working student. I tend to finish every single homework
 for all my classes; sometimes I do not go to bed until I finish all my work. I am not afraid to reach out if I need help completing my assignment.
  I will go to tutoring, Google, YouTube, reach out to my professors to make sure all my work is done. In doing this, it helps me learn and accomplish
   my work as well as meet deadlines that are important for school and personal life. A personal strength that I have at home is patience and on the move.
    I am a mother of beautiful three-years-old twin girls who are a handful. Patience is my greatest strength as a parent and individual which I possess.
  I am a dedicated and hard-working mother, and I always make sure that my daughters get the love and attention they need.</p>
    <h3>My Weaknesses  </h3>
  <p> My weakness is in communication when I have to speak in front of the class, or in front of a very large group of people;
  I become nervous because of my weakness of thinking that they are more focused on my accent than on the information that I will be presenting.
   I work at that weakness by having the personal strength to try to make the presentation enjoyable
   so that the focus will not be so much on the speaker, but on the information that is presented to the group. </p>
    <h3>What I learned</h3>
<p>What I learned from doing this portfolio is that it is essential to do all your work because you will need them to showcase
 your work and display your growth. This portfolio is a challenge for me because
I have to redo most of my projects and I have other classes that have projects I need to work on as well.<p>
    <h3>Conclusion</h3>
    <p>So, knowing my strengths and weaknesses can give me a lot of insights into understanding and changing myself.
     Also, it will help me make the right decisions.</p>
      </main>
   <aside role="complementary">
   <img src="maoul.jpg"  alt="maoul">
       </div> <!-- end of flex container -->
   <footer role="contentinfo">Thank you for visiting my website!
    <p>Date:
<ins datetime="2018-05-15T22:55:03Z">05/09/2018.</ins></p>
   </footer>
</div>
</body>
</html>
