
<!DOCTYPE html>
<html lang="en">
<head>
        <title>resume</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>

    </head>
    <body>
        <div id="header">
            <p id="name">Maoulida Anderson</p>

            <a href="mailto:maoulidayou@gmail.com"><p id="email">maoulidayou@gmail.com </p>  </a>

        </div>

        <div class="left"> <h4>Core Competencies</h4> <p>Proven customer service skills and orientation,
Exceptional interpersonal skills; Excellent writing skills; Committed to excellence,
 Team player, Organized, Attention to detail, Ability to multi-task, Reliable, Trainable, and Adaptable. </p>
 <h4> Languages Known</h4>
 <p>   Fluent in speaking, writing and reading in French and English; reading and writing in Arabic </p>

  <h4>Academic Awards and Honor Society</h4>
<p>Certificate of Merit for outstanding achievement in Interactive Multimedia

Member of PHI THETA KAPPA International Honor Society .</p>

<h4>Trainings </h4>
<p>May-June 2002: Training of End of Formation ONEP (National Water)

July 2002: Training of computer Maintenance (EFET Fes Morocco).</p>

        </div>

        <div>

        <h4><img src="maou.jpg" alt="maou" width="128" height="180" ></h4>
             <h2><a href="portfolio.html">PORTFOLIO</a></h2>
            <h4> Key Technical Skills and Knowledge</h4>
            <p>
            <ul>
                <li>Creating text, graphics, audio, animation and video for multimedia programs or websites using . </li>
                <li>HTML 5, CSS, Adobe Photoshop, Adobe Premier, PHP. </li>
                <li>Applying appropriate use of text, color, sound, video and interactivity when creating multimedia programs.</li>
                <li>C++.</li>
                <li> Proficient in Microsoft Office</li></ul>
            </p>
            <h3>Business Experience</h3>
            <p id="job-title"><strong>Customer Service/Cashier (3/2009 -2/2015)
Wal-Mart, Inc </strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>

            <ul>
                <li>Worked Customer Service desk to handle and/or direct customers' inquiries and service issues
                 (i.e.: returns, cashing checks, issuing Money Orders) with company established guidelines and standards.</li>
                <li>Continuous trainings to new and existing departmental policies and procedures.</li>
                <li>Responsible for money handling, inventory control, merchandising products, store safety and maintaining quality
                standards and promote company s objectives.</li>
                <li>Praised by peer group and superiors for giving exceptional customer service with monthly incentives and monetary awards.</li></ul>
                <p id="job-title"><strong>Computer Technician (5/2007-12/2008)Island of Comoros (Post-Office/Bank) </strong></p>
                <ul><li>Responsible for training of employees and troubleshooting problems with company
                 related/installed programs and/or computers. (This involved set-up, repair, updating, and maintaining programs).</li></ul>

            <h3>Education</h3>
                 <h4>Delaware County Community College, Media PA</h4>
                 <p> Associate in Applied Science, Interactive Multimedia, May 2018 G.P.A: 3.52</p>
               <h4>Coursework</h4> Object Oriented C++, Web Page Development, Network Communications, Flash,
               Programming for the Web, Interface Design and Prototyping, Audio and Video For Multimedia,
               Multimedia Graphics, Mobile Web Development, Digital Portfolio.</p>
            <h4>EFET Group, Fez Morocco</h4>
            <ul>Associate Degree, Computer Network Administrator, 2003</ul>
            <h4>ISMA (Institut Superieur de Management et des Affaires )Rabat Morocco</h4>
            <ul>Bachelor Degree, Computer Systems, 2005.</ul>

            <h3>Personal Information</h3>


                <p>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                </p>

                <p>
                <span id="course-name">Hobbies:</span> I love  exercising, surfing Internet, self-learning through e-courses.</p>



        </div>

    </body>
    <div id="footer">
            <p>18 Edgement Ave Clifton Heights Pennsylvania 19018 | Tel: (484) 401-0183</p>
    </div>
</html>